# Shop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/zhuangaowu114/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/zhuangaowu114/: MainActivity.java
app/src/main/java/com/bawei/zhuangaowu114/api/: Api.java
app/src/main/java/com/bawei/zhuangaowu114/callback/: FoodCallBack.java
app/src/main/java/com/bawei/zhuangaowu114/collter/: FoodCollter.java
app/src/main/java/com/bawei/zhuangaowu114/fragment/: Fragment_Face.java  Fragment_Home.java  Fragment_List.java  Fragment_My.java  Fragment_Shop.java
app/src/main/java/com/bawei/zhuangaowu114/fragmentss/: Vtab_for.java  Vtab_one.java  Vtab_three.java  Vtab_tow.java
app/src/main/java/com/bawei/zhuangaowu114/http/: HttpManager.java  UserManager.java
app/src/main/java/com/bawei/zhuangaowu114/json/: FoodBean.java
app/src/main/java/com/bawei/zhuangaowu114/mainactivity/: HomeActivity.java  LoginActivity.java  Search.java  Viewpager.java
app/src/main/java/com/bawei/zhuangaowu114/model/: FoodModel.java
app/src/main/java/com/bawei/zhuangaowu114/mydapater/: Food_Dapater.java  Tab_Dapater.java  UserDapater.java  Vtab_Dapater.java
app/src/main/java/com/bawei/zhuangaowu114/presenter/: FoodPresenter.java
app/src/main/java/com/bawei/zhuangaowu114/tabfragmen/: Tab_one.java  Tab_tow.java
app/src/main/java/com/bawei/zhuangaowu114/zfb/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/bawei/zhuangaowu114/zfb/util/: OrderInfoUtil2_0.java
app/src/main/res/layout/: activity_main.xml  fragment_face.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  fragment_shop.xml  home.xml  iter.xml  iter2.xml  login.xml  search.xml  tab_one.xml  tab_tow.xml  vtab_for.xml  vtab_one.xml  vtab_three.xml  vtab_tow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bawei/zhuangaowu114/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_croe/: build.gradle
lib_croe/src/androidTest/java/com/bawei/lib_croe/: ExampleInstrumentedTest.java
lib_croe/src/main/: AndroidManifest.xml
lib_croe/src/main/java/com/bawei/lib_croe/model/: BaseModel.java  IModel.java
lib_croe/src/main/java/com/bawei/lib_croe/presenetr/: BasePresenter.java  IPresenter.java
lib_croe/src/main/java/com/bawei/lib_croe/user/: Users.java
lib_croe/src/main/java/com/bawei/lib_croe/view/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java  IView.java
lib_croe/src/main/java/com/bawie/lib_croe/db/: DaoMaster.java  DaoSession.java  UsersDao.java
lib_croe/src/test/java/com/bawei/lib_croe/: ExampleUnitTest.java
