// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址

        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://repo1.maven.org/maven2/' }

        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}