plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao' // apply plugin
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bawei.zhuangaowu114"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        resConfigs ("en", "xxhdpi")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [qqappid: ""]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.bawie.lib_croe.db'// 设置DaoMaster、DaoSession、Dao   一般包名+文件夹名（自定义路径)
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录   文件生成的目录，相当于父级目录
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation project(path: ':lib_croe')
    implementation files('libs\\BaiduLBS_android.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compile 'com.github.chaychan:BottomBarLayout:2.0.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //recyclerview间隔线
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    //recyclerview动画
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    //核心必须依赖
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    //工具类
    implementation 'com.blankj:utilcode:1.30.6'
    //Glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //网络框架
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    //线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //工具类
    implementation 'com.blankj:utilcode:1.30.6'

    compile 'q.rorbin:VerticalTabLayout:1.2.5'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //缩放
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'


    implementation  'com.umeng.umsdk:share-core:7.1.5'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.1.5'//分享面板功能，可选

    implementation 'com.umeng.umsdk:share-qq:7.1.5'//QQ完整版
    implementation 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'//QQ SDK在3.53.0版本及以上时需要集成okhttp官方依赖库，必选
    implementation  'com.umeng.umsdk:common:9.4.0'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.3'// 必选

    implementation'org.greenrobot:greendao:3.2.2' // add library

    // 支付宝 SDK AAR 包所需的配置
    compile (name: 'alipaysdk-15.8.03.210428205839', ext: 'aar')

    compile 'com.zhy:autolayout:1.4.5'
}