<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <LinearLayout
       android:orientation="vertical"
       android:id="@+id/lab"
       android:layout_weight="9"
       android:layout_width="match_parent"
       android:layout_height="0dp"></LinearLayout>

  <com.chaychan.library.BottomBarLayout
      android:id="@+id/bottom_lab"
      android:orientation="horizontal"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="0dp">
    <com.chaychan.library.BottomBarItem
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:itemText="叮当快药"
        app:textColorSelected="#00FFEA"
        app:textColorNormal="#CCCCCC"
        app:iconSelected="@drawable/shouye_true"
        app:iconNormal="@drawable/shouye_false"
        app:iconHeight="45dp"
        app:iconWidth="45dp"
        ></com.chaychan.library.BottomBarItem>

    <com.chaychan.library.BottomBarItem
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:itemText="叮当商城"
        app:textColorSelected="#00FFEA"
        app:textColorNormal="#CCCCCC"
        app:iconSelected="@drawable/biaoqian_true"
        app:iconNormal="@drawable/biaoqian_false"
        app:iconHeight="45dp"
        app:iconWidth="45dp"
        ></com.chaychan.library.BottomBarItem>

    <com.chaychan.library.BottomBarItem
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:itemText="口罩"
        app:textColorSelected="#00FFEA"
        app:textColorNormal="#CCCCCC"
        app:iconSelected="@drawable/jia"
        app:iconNormal="@drawable/jia"
        app:iconHeight="45dp"
        app:iconWidth="45dp"
        ></com.chaychan.library.BottomBarItem>

    <com.chaychan.library.BottomBarItem
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:itemText="清单列表"
        app:textColorSelected="#00FFEA"
        app:textColorNormal="#CCCCCC"
        app:iconSelected="@drawable/shop_true"
        app:iconNormal="@drawable/shop_false"
        app:iconHeight="45dp"
        app:iconWidth="45dp"
        ></com.chaychan.library.BottomBarItem>
    <com.chaychan.library.BottomBarItem
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:itemText="我的"
        app:textColorSelected="#00FFEA"
        app:textColorNormal="#CCCCCC"
        app:iconSelected="@drawable/wode_true"
        app:iconNormal="@drawable/wode_false"
        app:iconHeight="45dp"
        app:iconWidth="45dp"
        ></com.chaychan.library.BottomBarItem>
  </com.chaychan.library.BottomBarLayout>
</LinearLayout>