<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/sjh"
        android:hint="请输入手机号"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/yzm"
            android:hint="请输入验证码"
            android:layout_width="300dp"
            android:layout_height="50dp"></EditText>
        <Button
            android:id="@+id/fsyz"
            android:layout_gravity="center"
            android:text="发送验证码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="5dp"
        android:text="我以认真阅读，并且同意"
        android:layout_width="match_parent"
        android:layout_height="30dp"></TextView>
    <CheckBox
        android:id="@+id/gouxuan"
        android:layout_marginTop="@dimen/dp_10"
        android:text="确认勾选协议"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></CheckBox>

    <Button
        android:id="@+id/deng"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#F17C7C"
        android:text="登录"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="50dp"/>
</LinearLayout>